<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/interact.js/1.10.11/interact.min.js" integrity="sha512-8hBiY/UwsVieg6BAQbtKG1HOFx8tJs1Iowlr8W1ju7ROpT9sY8JtbMY+xcDqDKGXKwkL7RA2Tkg4c5m3qNx7YA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="html2canvas.min.js"></script>

    <link rel="icon" type="image/png" href="schei_favicon_96x96.png" sizes="32" />
    <title>Unschuldsvermutung</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            background: #94802e;
            color: gold;
            font-size: 18px;
            /*text-shadow: 0px 0px 1px grey;*/
        }
        h1 {
            color:gold;
            font-weight: 600;
            margin-top: 10px;
            text-shadow: 0px 0px 3px black;
        }
        .container {
            max-width: 1080px;
            /*background: #0d5232;*/
        }
        .col { 
            /*border: 1px solid green;*/
            padding: 0;
        }
        
        #kopf {
            /*position:relative;
            left:0;
            right:0;
            top:150px; */
            margin-top: 10px;
            max-width: 90%;
            margin-bottom: 30px;
            max-height: 900px;
            box-shadow: rgba(0, 0, 0, 0.7) 0px 5px 15px;
        }
        #nochnicht {
            position:absolute;
            margin-top: 20px;
            left:0px;
            right:0px;
            display: none;
        }
        #nochnicht h5 {
            background: gold;
            color: red;
            margin:0 auto;
            padding: 5px 10px;
            display: inline-block;
        }
        .schei {
            max-width: 50px;
            max-height: 50px;
            touch-action: none
        }
        .schei.original {
            cursor:pointer;
        } 
        .schei.active {
            /*border: 1px solid red;*/
            -webkit-filter: drop-shadow(0px 0px 10px red);
            filter: drop-shadow(0px 0px 10px red);
        }


        canvas {
           display:none; 
        }
        .audio #unschuldsvermutung, #img_input {
            display: inline-block;
            max-width: 200px;
            height: 45px;
            box-shadow: rgba(0, 0, 0, 0.7) 0px 5px 15px;
        }
        #unschuldsvermutung {
            border: 2px solid #d7d2a0;
        }
   

        .schei_cont {
            display: inline-block;
            font-size: 16px;
            line-height: 18px;
        } 
        #control {
           display: inline-block;
        }
        #control button {
            display: inline-block;
            font-size: 20px;
            font-weight: 900;
            width:40px;
            height: 40px;
            padding: 5px;
        }
        #info_button {
            font-size: 20px; 
            line-height: 20px; 
            font-weight: 900; 
            
            height:40px; 
            border-radius: 30px; 
            padding: 3px 5px 6px 5px;
            margin-top: 10px;
            margin-bottom: 10px;
        }   
        .btn {
            border: 2px solid #66613b;
	        box-shadow: rgba(0, 0, 0, 0.7) 0px 5px 15px;
        }
        .score {
            color: gold;
            font-size: 30px;
            text-shadow: 0px 0px 3px black;
        }
        .offcanvas {
            text-align: left;
            background:rgb(65, 64, 31);
            height: 90%;
        }
        
        @media (min-width: 992px) {
            .schei {
                max-width: 80px;
                max-height: 80px;
            }
            .offcanvas {
                height: 60%;
            }

        }
        @media (max-width: 500px) {
            h1 {
                font-size: 25px;
            }
            .schei {
                max-width: 35px;
                max-height: 35px;
            }
            .btn {
                height: 35px !important;
                
            }
            #info_button {
                font-size: 12px;
            }
            #img_input {
                font-size:12px;
                max-width: 100px !important;
                padding: 5px; 
            }
            #unschuldsvermutung {
                max-width: 100px !important;
            }
            #control button {
                font-size: 14px;
                width:25px;
                height:25px;
            }
            .schei_cont {
                font-size: 14px;
            }
            .score {
                font-size: 20px;
            }
        }

        
    </style>
  </head>
  <body class="">
    
    <div class="container ">
        <div class="row">
            <div class="col-8 text-left" style="text-align: left;">
                <h1 class="d-inline">Unschuldsvermutung</h1>
            </div>
            <div class="col-4">
                <button  id="info_button" class="btn btn-warning  btn-lg d-inline" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop" title="Hilfe, Info!">ⓘ Anleitung!</button> 
            </div>
        </div>
        <div class="row">
            <div class="img_input col">
                <input type="file" id="img_input"  class="btn btn-warning" title="Anderes Bild laden" />
                <canvas id="upload" style="display: none;"></canvas>
            </div>
            <div id="control" class="col" title="Scheiße vergrößern, verkleinern, drehen">
                <button class="rot_left btn btn-warning">↺</button>
                <button class="rot_right btn btn-warning">↻</button>
                <button class="scale_up btn btn-warning">+</button>
                <button class="scale_down btn btn-warning">-</button>
            </div>
            <div class="col">
                <button id="screenshot" class="btn btn-warning" title="screenshot">📷 Foto</button> 
            </div>
        </div>
        <div class="row">   
            <div class="audio col">
                <audio id="unschuldsvermutung" class="border-warning border-5 border rounded" title="Lied abspielen" controls>
                    <source src="unschuldsvermutung.mp3" type="audio/ogg">
                    Your browser does not support the audio tag.
                </audio>
            </div>
            <div class="schei_cont col" class="Scheiße zum drapieren">
                ▼ zum Scheißen ▼<br /> 
                <img class="schei original" id="schei_1" src="schei_1.png" />
                <img class="schei original" id="schei_2" src="schei_2.png" />
                <img class="schei original" id="schei_3" src="schei_3.png" />
            </div>
            <div class="col score">
                Score: <span id="score">0</span>
            </div>
        </div>
    </div>
    <div id="nochnicht"><h5>Bitte die Scheiße nur während des Refrains plazieren!</h5></div>
    <img id="kopf" src="kopf_1.png" />
    
<div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
        <div class="offcanvas-header">
            <h5 id="offcanvasTopLabel">Spielanleitung!</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <p>
                
                Bitte horche dir das Lied an, ab dem <b>Refrain</b> kannst du die Scheiße auf das Bild ziehen.<br />
                Das Bild kann auch ausgetauscht werden, zu diesem Zweck nutze den Fileupload Button.
                <br />
                Scheiße plazieren funktioniert wie folgt:<br />
                Zuerst eine Scheiße am oberen Rand vom Bild anklicken, sie ist dann aktiviert, die aktive Scheiße kann nun vergößert, verkleinert, gedreht und plaziert werden. 
            </p>
            <p>
                Am Schluss kann man noch ein Erinnerungsfoto anfertigen. (Ein echter Screenshot funktioniert besser!)<br />
                Viel Spass!

            </p>
        </div>
    </div>
            
    
    

    <script type="text/javascript">
        var isPlaying = false;
        


        $( document ).ready(function() {
            //img_input------------------------------------------------------------------
            document.getElementById('img_input').onchange = function(e) {
                var img = new Image();
                img.onload = draw;
                img.onerror = failed;
                img.src = URL.createObjectURL(this.files[0]);
            };
            function draw() {
                var canvas = document.getElementById('upload');
                canvas.width = this.width;
                canvas.height = this.height;
                var ctx = canvas.getContext('2d');
                ctx.drawImage(this, 0,0);
                var kopf_src = canvas.toDataURL("image/png"); 
                $('#kopf').attr('src',kopf_src);
            }
            function failed() {
                console.error("The provided file couldn't be loaded as an Image media");
            }
            
            
            //active control----------------------------------
            $('#control button').on('click',function(event){
                var current_rotation = parseInt($('.schei.active').attr('current_rotation'));
                var current_scale = parseFloat($('.schei.active').attr('current_scale'));
                if($(this).hasClass('rot_left')) {
                    current_rotation=current_rotation-10;
                };
                if($(this).hasClass('rot_right')) {
                    current_rotation=current_rotation+10;
                };
                if($(this).hasClass('scale_up')) {
                    current_scale = current_scale+0.1;
                };
                if($(this).hasClass('scale_down')) {
                    current_scale = current_scale-0.1;
                };
                $('.schei.active').css('transform','rotate('+ current_rotation +'deg) scale('+ current_scale +')').attr('current_rotation',current_rotation).attr('current_scale',current_scale);
                event.stopPropagation();
            }); 

            
            $('.schei.original').on('click',function(event){
                activateSchei($(this));
                event.stopPropagation();
            });
            $('body').click(function(){$('.schei').removeClass('active');});

            var unschuldsvermutung = $('#unschuldsvermutung')[0];
            unschuldsvermutung.onpause = function() {
                isPlaying = false;
            };
            unschuldsvermutung.onplay = function() {
                isPlaying = true;
            };
            unschuldsvermutung.ontimeupdate = function() {
                isPlaying = unschuldsvermutung.currentTime > 30 ? true : false;
            } 

            $('.schei .col .form-range').change(function(){
                $(this).parent().find('img');
            });
            //schreenshot---------------------------------------------------------------
            $('#screenshot').click(function(){
                
                
                html2canvas(document.body,{}).then(function(canvas) {
                    //document.body.appendChild(canvas);
                    saveAs(canvas.toDataURL(), 'screenshot.png');
                    
                });
                
            });
            function saveAs(uri, filename) {
                var link = document.createElement('a');
                if (typeof link.download === 'string') {
                link.href = uri;
                link.download = filename;

                //Firefox requires the link to be in the body
                document.body.appendChild(link);

                //simulate click
                link.click();

                //remove the link when done
                document.body.removeChild(link);
                } else {
                window.open(uri);
                }
            }
            //schreenshot---------------------------------------------------------------
        });
        
        function activateSchei(el) {
            //isPlaying=true;
            if(!isPlaying) { 
                $('#nochnicht').fadeIn(function(){
                    setTimeout(function(){$('#nochnicht').fadeOut()},3000);
                });
                
                return;
            }
            var off = el.offset();
            var cl = null;
            if(el.hasClass('original')) {
                cl = el.clone(true).appendTo('body').attr('id','').attr('current_rotation','0').attr('current_scale','1');
                cl.css({'position':'absolute','width':el.width()+'px','height':el.height()+'px','top':off.top+'px','left':off.left+'px','cursor':'move'});
                cl.removeClass('original');
            }
            else {
                cl = el;
            }
            dragIt(cl[0]);
        }
        var count_score = 0;
        var pling = new Audio('audio_pling.mp3');
        var sirene = new Audio('audio_sirene.mp3');
        pling.volumen = 0.5;
        sirene.volumen = 0.5;

        function score() {
            var pos =  $('#kopf').offset();
            var width = $('#kopf').width();
            var height = $('#kopf').height();
            var counter = 0;
            $('.schei').each(function(){
               var el_offset = $(this).offset();
               if(el_offset.top > pos.top && el_offset.top < pos.top+height && el_offset.left > pos.left && el_offset.left < pos.left+width) {
                   counter++;
               }
               
            });
            $('#score').html(counter*100);
            console.log(Number.isInteger(counter/10));
            if(counter > 0 && Number.isInteger(counter/10)){
                sirene.currentTime = 0;
                sirene.play(); 
            }
            pling.currentTime = 0;
            pling.play();
        }
        
        const position = { x: 0, y: 0 }
        
        function dragIt(el) {
          $('.schei').removeClass('active');
          $(el).addClass('active');
          interact(el).draggable({
            listeners: {
              start (event) {
                //console.log(event.type, event.target)
              },
              move (event) {
                position.x += event.dx
                position.y += event.dy
                el.style.top = (el.offsetTop + event.dy) + "px";
                el.style.left = (el.offsetLeft + event.dx) + "px";
                //event.target.style.transform =
                //  `translate(${position.x}px, ${position.y}px)`
              },
              
              
            }
          })
          .on('dragend', score);
        }
        
        
    </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>
